const User = require('../models/users');
const express = require('express');
const router = express.Router();


exports.renderIndex = (req, res) => {
  res.render('index');
};

exports.renderLogIn = (req, res) => {
  res.render('log_in');
};

exports.renderAbout = (req, res) => {
  res.render('about');
};

exports.renderUserProfile = (req, res) => {
  const user = { username : 'Shirel Abargil',
                 userlevel : 'Chef',
                 numof_followings : 148 ,
                 numof_followers : 760

};
  res.render('user_profile', { user });
};

//module.exports = router;
