const User = require('../models/users');
const express = require('express');
const router = express.Router();


exports.renderIndex = (req, res) => {
  res.render('index');
};

exports.renderUserHomePage = (req, res) => {
  res.render('user_home_page');
};

exports.renderLogIn = (req, res) => {
  res.render('log_in');
};

exports.renderAbout = (req, res) => {
  res.render('about');
};

exports.renderContact = (req, res) => {
  res.render('contact');
};

exports.renderUserProfile = (req, res) => {
  const user = 'Shirel Abargil';
  res.render('user_profile', { user });
};
